# tools-marten-apply-enforcer

./: .gitignore  CHANGELOG.md  Directory.Build.props  LICENSE  README.md  Zooper.Tools.Marten.ApplyEnforcer.sln  marten-apply-enforcement-spec.md
.github/workflows/: nuget.preview.yml  nuget.publish.yml  pr.yml
Zooper.Tools.Marten.ApplyEnforcer.Analyzers/: DiagnosticCatalog.cs  EventSourcedProjectionGenerator.cs  ProjectionCoverageAnalyzer.cs  SymbolHelpers.cs  Zooper.Tools.Marten.ApplyEnforcer.Analyzers.csproj
Zooper.Tools.Marten.ApplyEnforcer.Contracts/: ApprovedAppendWrapperAttribute.cs  EventSourcedAggregateAttribute.cs  EventSourcedProjectionAttribute.cs  IApply.cs  ICreate.cs
Zooper.Tools.Marten.ApplyEnforcer.Tests/: CoverageAnalyzerTests.cs  GeneratorTests.cs  ProjectionEnforcementTests.cs  RawAppendAnalyzerTests.cs  TestCompilationFactory.cs  Zooper.Tools.Marten.ApplyEnforcer.Tests.csproj
Zooper.Tools.Marten.ApplyEnforcer.Tests/Samples/: OrderSample.cs
openspec/changes/marten-apply-enforcement/: design.md  proposal.md  tasks.md
openspec/changes/marten-apply-enforcement/specs/analyzer-coverage/: spec.md
openspec/changes/marten-apply-enforcement/specs/analyzer-raw-append/: spec.md
openspec/changes/marten-apply-enforcement/specs/contracts/: spec.md
openspec/changes/marten-apply-enforcement/specs/source-generator/: spec.md
openspec/changes/marten-apply-enforcement/specs/typed-append-wrapper/: spec.md
src/Zooper.Tools.Marten.ApplyEnforcer.Analyzers/: EventSourcedProjectionGenerator.cs  ProjectionCoverageAnalyzer.cs  RawAppendAnalyzer.cs  SymbolHelpers.cs  Zooper.Tools.Marten.ApplyEnforcer.Analyzers.csproj
src/Zooper.Tools.Marten.ApplyEnforcer.Contracts/: ApprovedAppendWrapperAttribute.cs  EventSourcedProjectionAttribute.cs  ICreate.cs  IDomainEvent.cs  Zooper.Tools.Marten.ApplyEnforcer.Contracts.csproj
tests/Zooper.Tools.Marten.ApplyEnforcer.Tests/: ProjectionEnforcementTests.cs  TestCompilationFactory.cs  Zooper.Tools.Marten.ApplyEnforcer.Tests.csproj
tests/Zooper.Tools.Marten.ApplyEnforcer.Tests/Samples/: OrderSample.cs
