<Project>
    <PropertyGroup>
        <Authors>Daniel Martin</Authors>
        <Company>Zooper</Company>
        <Copyright>Copyright © Zooper $([System.DateTime]::Now.ToString('yyyy'))</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/zooper-lib/tools-marten-apply-enforcer</PackageProjectUrl>
        <RepositoryUrl>https://github.com/zooper-lib/tools-marten-apply-enforcer</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>marten;roslyn;analyzer;event-sourcing;apply;enforcer;C#</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Description>Roslyn analyzers and source generators that enforce correct Marten event sourcing Apply patterns.</Description>

        <!-- Version information -->
        <Version>1.0.0</Version>

        <!-- Source linking -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>

        <!-- Use latest C# version -->
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
