<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Marten" Version="8.26.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="Zooper.Lion" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Zooper.Tools.Marten.ApplyEnforcer.Contracts\Zooper.Tools.Marten.ApplyEnforcer.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Zooper.Tools.Marten.ApplyEnforcer.Analyzers\Zooper.Tools.Marten.ApplyEnforcer.Analyzers.csproj" />
  </ItemGroup>

</Project>
